# For local Cassandra development uncomment the line below
# yellowbrick.cassandra.config.user = localcass

### Client Apps ###
greenroom.app.default.root=/Users/gmaring/dev/greenroom-welcome/src/static
greenroom.app.root.gadIet=/Users/gmaring/dev/gadget/src/static
