# Intercept mouse events (click)
set-option -g -q mouse on

# For scrolling
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# More intuitive split commands
unbind %
bind | split-window -h
bind - split-window -v

# Use vim motion keys to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
